name: git linter for merge requests

on:
  pull_request:
    branches:
      -develop
      -production
  workflow_dispatch:

jobs:
  lint:
    name: 'Linter'
    runs-on: ubuntu-latest
    steps:
      - uses : actions/checkout@v2
      - name : Hello World
        run: echo "Hello world"
        shell: bash
